* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a {
  color: #1c2e4e;
  text-decoration: none;
}
body {
  background-color: #ffffff;
}
.loader {
  align-self: center;
  justify-self: center;
  color: #1c2e4e;
  animation: loader 0.4s ease-out 0s infinite;
  margin-top: 50px;
}
@keyframes loader {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.i {
  color: white;
  font-size: 100px;
  font-weight: 100;
  background: #1c2e4e;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: white;
  font-size: larger;
  color: #28354d;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid #1c2e4e;
}
.nav ul {
  justify-content: space-between;
  list-style: none;
  width: 300px;
  font-weight: bolder;
  display: none;
}
.nav button {
  padding: 5px;
  width: 100px;
  font-weight: 500;
  border-radius: 40px;
  border: 1px solid #fa163c;
  color: white;
  cursor: pointer;
  transition: background-color 500ms;
  background-color: #fa163c;
}
.nav button:hover {
  color: black;
  background-color: #ffffff;
}

/*header*/
.header {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #1c2e4e;
  display: flex;
  align-items: center;
  color: white;
  font-size: larger;
  justify-content: space-around;
  border-radius: 0 0 30px 30px;
}
.header span {
  color: rgb(250, 22, 60);
}
.header button {
  padding: 10px;
  width: 150px;
  font-weight: 500;
  border-radius: 40px;
  border: 1px solid #fa163c;
  color: white;
  cursor: pointer;
  transition: background-color 500ms;
  background-color: #fa163c;
}
.header button:hover {
  color: black;
  background-color: #ffffff;
}
.header div {
  width: 95%;
}
.header section {
  width: 95%;
  align-self: flex-start;
  display: none;
  height: 400px;
}
.img {
  width: 100%;
  height: 100%;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*first section*/

.first-section {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: #1c2e4e;
  background-color: #ffffff;
}
.first-section p {
  width: 95%;
}
.first-section button {
  padding: 10px;
  width: 150px;
  font-weight: 500;
  border-radius: 40px;
  border: 1px solid #fa163c;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s;
  background-color: #fa163c;
}
.first-section button:hover {
  color: black;
  background-color: #ffffff;
}

/*second section*/
.second-section {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #1c2e4e;
  padding-top: 80px;
  padding-bottom: 80px;
}
.admin {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
.admin span {
  width: 95%;
}
.admin img {
  width: 100%;
  object-fit: contain;
}
.admin div {
  width: 95%;
}
/* third section*/
.third-section {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1c2e4e;
  background-color: #eeecec;
  padding-top: 80px;
  padding-bottom: 80px;
}

/*login page*/
.login {
  height: 100vh;
  background-color: #1c2e4e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #b7baaf;
  width: 95%;
  padding: 15px;
  border-radius: 5px;
  color: #1c2e4e;
}
.login label {
  align-self: self-start;
  margin-left: 5px;
  margin-bottom: 5px;
  font-weight: 600;
}
.login input {
  padding: 15px;
  border: none;
  width: 100%;
  border-radius: 10px;
}
.login select {
  padding: 15px;
  border: none;
  width: 100%;
}
.login option {
  font-size: larger;
  padding: 15px;
  border: none;
}
.login img {
  border-radius: 50%;
  border: 1px solid #1c2e4e;
  height: 100px;
  width: 100px;
}
.login button {
  padding: 10px;
  width: 150px;
  font-weight: 500;
  border-radius: 40px;
  border: none;
  color: white;
  background-color: #fa163c;
}
.login div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

/*dashboard*/

.dashboard-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  color: #28354d;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.dashboard-nav img {
  height: 40px;
  border-radius: 50%;
}
.dashboard-nav span {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
}
.dashboard-nav div {
  display: flex;
}
.dashboard-nav p {
  margin-top: 12px;
  margin-left: 5px;
  display: none;
}
.dashboard-nav h1 {
  display: none;
}
.side-bar {
  background-color: #16243b;
  height: 100vh;
  min-width: 100%;
  top: 0;
  position: sticky;
  padding-top: 75px;
  z-index: 1;
  display: none;
}
.side-bar li {
  list-style: none;
  cursor: pointer;
  color: white;
  font-size: 15px;
  width: 100%;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #16243b;
  border-bottom: 0.2px solid #28354d;
}
.dashboard-route {
  display: flex;
}
.side-bar ul li:hover {
  background-color: #28354d;
}
.side-bar-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  justify-content: center;
  padding: 10px;
}
.side-bar-profile span {
  font-size: 80px;
  border-radius: 50%;
  margin-right: 5px;
}

/*profile*/

.body {
  padding: 10px;
  margin-top: 15px;
  background-color: #b7baaf;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.course-con::-webkit-scrollbar {
  background-color: #28354d65;
  display: none;
  height: 10px;
}
.course-con::-webkit-scrollbar-button {
  background-color: white;
}
.course-con::-webkit-scrollbar-thumb {
  background-color: #1c2e4e;
}
.course-con {
  display: flex;
  margin-top: 50px;
  overflow-x: scroll;
}
.course span {
  font-size: 50px;
}
.course {
  color: #1c2e4e;
  background-color: #ffffff;
  min-width: 250px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-bottom: 5px solid #1c2e4e;
}
.list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.list-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50px;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  font-weight: bolder;
  margin-bottom: 10px;
  position: relative;
}
.list span {
  width: 50%;
  text-align: start;
}
.list td {
  text-align: center;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 55px;
  width: 100%;
  padding: 10px;
}
.list td::before {
  content: attr(data-label);
  position: absolute;
  left: 5px;
  font-weight: bolder;
}
.list th {
  text-align: center;
  width: 25%;
}
.list-ul:hover {
  background-color: #eeecec;
}
.list-header {
  display: none;
  background-color: #16243b;
  color: #ffffff;
  border-radius: 5px 5px 0 0;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  padding: 10px;
  min-height: 55px;
  align-items: center;
}
.list-ul {
  color: #16243b;
  background-color: #ffffff;
}
.list-ul button {
  padding: 5px;
  background-color: #fa163c;
  color: #ffffff;
  border: none;
  font-size: 15px;
  margin-left: 10px;
  width: 100px;
  transition: background-color 600ms;
}
.list-ul button:hover {
  background-color: #ffffff;
  color: #1c2e4e;
  border: 1px solid #1c2e4e;
  padding: 4px;
}

/*assignment section*/

.asign-con {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
.asign {
  background-color: #ffffff;
  padding: 15px;
  width: 90vw;
  color: #1c2e4e;
}
.asign form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
.asign input {
  padding: 10px;
  font-size: 15px;
  background-color: #eeecec;
  border: 1px solid #1c2e4e;
}
.asign textarea {
  padding: 10px;
  font-size: 15px;
  background-color: #eeecec;
  border: 1px solid #1c2e4e;
}
.asign button {
  padding: 10px;
  border: 1px solid #fa163c;
  color: #ffffff;
  background-color: #fa163c;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 500ms;
}
.asign button:hover {
  color: black;
  background-color: #ffffff;
}
.assignment-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #28354daf;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.assignment-box div {
  padding: 20px;
  width: 80vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #28354d;
}
.assignment-box section {
  width: 100%;
  padding: 5px;
}
.assignment-box h2 {
  width: 100%;
}
.assignment-box p {
  width: 100%;
}
.assignment-box span {
  width: 100%;
}
.assignment-box form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.assignment-box textarea {
  padding: 10px;
}
.assignment-box button {
  padding: 10px;
  background-color: #fa163c;
  cursor: pointer;
  color: #ffffff;
  border: 1px solid #fa163c;
  font-weight: 600;
  transition: background-color 500ms;
}
.assignment-box button:hover {
  background-color: #ffffff;
  color: black;
}
/*all complain*/
.complain-con {
  width: 100%;
  background-color: #b7baaf;
}
.all-complain {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.all-complain div {
  background-color: #ffffff;
  padding: 10px;
  width: 100%;
  margin-top: 5px;
}
.all-complain h3 {
  display: flex;
  align-items: center;
}
.all-complain span {
  margin-left: 5px;
}
.all-complain p {
  padding: 5px;
}
.all-complain section {
  font-size: smaller;
  border: 1px solid lightgrey;
  border-radius: 0px;
  padding: 5px;
}
.assignment-slice {
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.assignment-slice small {
  margin-left: 5px;
}
.assignment-slice h3 {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
/*Notification*/
.notification div {
  background-color: #ffffff;
  padding: 15px;
  margin-top: 5px;
  box-shadow: 2px 2px 5px #484f5c;
}

@media (min-width: 780px) {
  .body {
    width: 80%;
  }
  .nav ul {
    display: flex;
  }
  .header {
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    align-items: center;
  }
  .header div {
    width: 35%;
  }
  .header section {
    width: 35%;
    display: block;
  }

  .first-section p {
    width: 70%;
  }
  .admin div {
    width: 40%;
  }
  .admin span {
    width: 40%;
  }
  .admin {
    flex-direction: row;
    margin-top: 40px;
  }
  .dashboard-nav h1 {
    display: block;
  }
  .dashboard-nav h2 {
    display: none;
  }
  .dashboard-nav p {
    display: block;
  }
  .list-ul {
    flex-direction: row;
    margin-bottom: 0;
    padding: 10px;
  }
  .list td {
    border-bottom: none;
    justify-content: center;
  }
  .list span {
    text-align: center;
    width: 100%;
  }
  .list td::before {
    display: none;
  }
  .side-bar {
    display: block;
    min-width: 20%;
  }
  .list-header {
    display: flex;
  }
  .login form {
    width: 30%;
  }
  .asign {
    width: 70vw;
  }
}
